product/cmd/rpc/product/pb/product.proto

syntax = "proto3";

option go_package="./pb";
import "google/protobuf/timestamp.proto";
package pb;

message Product {
  int64 id = 1;
  string name = 2;
  int32 product_type = 3;
  int32 category_id = 4;
  double starting_price = 5;
  int64 total_stock = 6;
  string main_picture = 7;
  double remote_area_postage = 8;
  int32 single_buy_limit = 9;
  string remark = 10;
  google.protobuf.Timestamp  create_time = 11;
  google.protobuf.Timestamp  update_time = 12;
  int32 is_enable = 13;
  int64 create_user = 14;
  int64 update_user = 15;
}

message CreateProductReq {
  string name = 1;
  int32 product_type = 2;
  int32 category_id = 3;
  double starting_price = 4;
  int64 total_stock = 5;
  string main_picture = 6;
  double remote_area_postage = 7;
  int32 single_buy_limit = 8;
  string remark = 9;
}
message CreateProductResp {}

message GetProductListReq {}
message GetProductListResp {
  repeated Product ProductList = 1;
}

message DeleteProductReq {
  int64 id = 1;
}
message DeleteProductResp {}

message GetProductByIdReq {
  int64 id = 1;
}
message GetProductByIdResp {
  Product product = 1;
}


message PageReq {
  int32 length = 1;
  int32 pageIndex = 2;
}
message PageResp {
  repeated Product pageProductList = 1;
}

// product_sku

message ProductSku {
  int64 id = 1;
  string name = 2;
  int32 product_id = 3;
  string attribute_symbol_list = 4;
  double sell_price = 5;
  double cost_price = 6;
  int64 stock = 7;
  int64 stock_warn = 8;
  google.protobuf.Timestamp  create_time = 9;
  google.protobuf.Timestamp  update_time = 10;
  int32 is_enable = 11;
  int64 create_user = 12;
  int64 update_user = 13;
}

message CreateProductSkuReq {
  string name = 1;
  int32 product_id = 2;
  string attribute_symbol_list = 3;
  double sell_price = 4;
  double cost_price = 5;
  int64 stock = 6;
  int64 stock_warn = 7;
}
message CreateProductSkuResp {}

message GetProductSkuListReq{}
message GetProductSkuListResp{
  repeated ProductSku ProductSkuList = 1;
}

message DeleteProductSkuReq {
  int64 id = 1;
}
message DeleteProductSkuResp {}

message GetProductSkuByIdReq {
  int64 id = 1;
}
message GetProductSkuByIdResp {
   ProductSku productSku = 1;
}


message DetailProduct {
  int64 id = 1;
  string name = 2;
  int32 product_type = 3;
  int32 category_id = 4;
  double starting_price = 5;
  int64 total_stock = 6;
  string main_picture = 7;
  double remote_area_postage = 8;
  int32 single_buy_limit = 9;
  string remark = 10;
  google.protobuf.Timestamp  create_time = 11;
  google.protobuf.Timestamp  update_time = 12;
  int32 is_enable = 13;
  string create_user = 14;
  string update_user = 15;
  string detail = 16;
  repeated string picture_list = 17;
}



message ShowProductDetailReq {
  int64 id = 1;
}
message ShowProductDetailResp {
  DetailProduct product_detail = 1;
}


message UpdateProductSkuReq {
  ProductSku productSku = 1;
}
message UpdateProductSkuResp {
  bool isSuccess = 1;
}





// RPC FUNCTION

service product {
  rpc CreateProduct (CreateProductReq) returns (CreateProductResp);
  rpc GetProductList (GetProductListReq) returns (GetProductListResp);
  rpc DeleteProduct (DeleteProductReq) returns (DeleteProductResp);
  rpc GetProduct (GetProductByIdReq) returns (GetProductByIdResp);

  rpc PageIndex (PageReq) returns (PageResp);
  rpc ShowProductDetail (ShowProductDetailReq) returns (ShowProductDetailResp);
  rpc UpdateProductSku (UpdateProductSkuReq) returns (UpdateProductSkuResp);

  rpc CreateProductSku (CreateProductSkuReq) returns (CreateProductSkuResp);
  rpc GetProductListSku (GetProductSkuListReq) returns (GetProductSkuListResp);
  rpc DeleteProductSku (DeleteProductSkuReq) returns (DeleteProductSkuResp);
  rpc GetProductSku (GetProductSkuByIdReq) returns (GetProductSkuByIdResp);
}